# Lua Station 13 Server Configuration

# General configuration
server.hostname = "My LS13 Server"
server.dbtype = "sqlite" # comment out to disable database support (No data will save!)
server.maxplayers = 100
server.tickrate = 30

# Server socket bind address and port
server.port = 14700
server.host = 0.0.0.0

# Server chat configuration
server.ircport = 14800
server.irchost = 0.0.0.0

# The minimum account age of joining players in days
server.minaccountage = 7
